public class Main
{
	public static void main(String[] args) {
	pattern(7);
	}   
	static void pattern(int n){
	    for(int i=0;i<(n/2)+1;i++){
	        for(int j=0;j<i;j++){
	            System.out.print(" ");
	        }
	        for(int j=n;j>2*(i);j--){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}	
	static void pattern8(int n){
	    for(int i=0;i<(n/2)+1;i++){
	        for(int j=0;j<(n/2)-i;j++){
	            System.out.print(" ");
	        }
	        for(int j=0;j<=2*(i);j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}

	static void pattern7(int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<i;j++){
	            System.out.print(" ");
	        }
	        for(int j=0;j<n-i;j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
	static void pattern6(int n){
	    for(int i=0;i<n;i++){
	        for(int j=n-i-1;j>0;j--){
	            System.out.print(" ");
	        }
	        for(int j=0;j<=i;j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
	static void pattern5(int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	     for(int i=0;i<n;i++){
	        for(int j=n-i;j>1;j--){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
		static void pattern4(int n){
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=i;j++){
	            System.out.print(j);
	        }
	        System.out.println("");
	    }
	}
		static void pattern3(int n){
	    for(int i=0;i<n;i++){
	        for(int j=n-i;j>0;j--){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
		static void pattern2(int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
	static void pattern1(int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            System.out.print("*");
	        }
	        System.out.println("");
	    }
	}
}

